<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valor do Churras</title>
</head>

<body>
    <h1><center>Valor do Churras</h1></center>
    <form name="frmChurras">
        <p>
           <center> <input type="text" placeholder="Homens" name="txtHomens"> 
            <input type="text" placeholder="Mulheres" name="txtMulheres"> 
            <input type="text" placeholder="Criancas" name="txtCriancas">
            <input type="button" value="Calcular" onclick="calcular()">
            <input type="text" placeholder="total" name="txttotal"> 
            <p><input type="text" placeholder="Kg da carne" name="txtKg da carne"></p>
            <p><input type="text" placeholder="Preço $" name="txtPreço $"></p>
            
            <p><input type="text" placeholder="Preço da lata de cerveja" name="txtPreço da lata de cerveja"></p>
            <p><input type="text" placeholder="Preço $" name="txtPreço $"></p>

            <p><input type="text" placeholder="Preço Refrigerante" name="txtPreço Refrigerante"></p>
            <p><input type="text" placeholder="Preço $" name="txtPreço $"></p>
            <p><input type="button" value="Calcular" onclick="calcularCirculo()"></p></center>
	  
        </p>
    </form>
    <script src="calcularvalor.js"></script>
</body>
<hr>

</html>